appname = weixin
httpport = 8080
runmode = dev
copyrequestbody = true
server_ip = 120.79.27.53
ssh_user = root
ssh_password = 

[dev]
db = wxDB
dburl = 172.17.0.5:3306
dbuser = root
dbpassword = 123456

[master]
db = wxDB
dburl = 172.17.0.5:3306
dbuser = root
dbpassword = 123456